<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Fairuz Adinata - Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('doodle-space-wallpaper.png'); 
            background-size: cover; 
        }
        
        .profile-pic {
            max-width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 2);
        }
        
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 3%;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }


        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #444;
        }

        p {
            margin: 0;
            line-height: 1.6;
        }

        .section {
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 5px solid #000000;
        }

        .section-header {
            font-weight: bold;
            color: #333;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-pic" src="167_Ivan Fairuz Adinata.jpg" alt="p">
        <h1>Ivan Fairuz Adinata</h1>
        <p>NRP : 5025221167</p>
        <p>Tempat : Kediri</p>
        <p>Tanggal Lahir : 9 April 2004</p>
        <p>Alamat : Jl Proborini no 746, Purwokerto, Ngadiluwih, Kabupaten Kediri</p>
        <p>Agama : Islam</p>
        <p>Email: adinataivan326@gmail.com</p>
        <p>Phone: +6289510055453</p>

        <div class="section">
            <h2 class="section-header">My Profile</h2>
            <p>Saya adalah mahasiswa S-1 Teknik Informatika. Saat ini saya sedang menjalani perkuliahan di semester 3.
               Setelah lulus, saya berharap dapat melanjutkan studi saya ke S-2 di bidang yang berkaitan dengan computer science.
               Pekerjaan yang saya impikan ialah pekerjaan yang berkaitan dengan data, seperti data analyst ataupun data scientist.
            </p>
        </div>

        <div class="section">
            <h2 class="section-header">Skillset</h2>
            <ul>
                <li>C/C++</li>
                <li>Problem Solving</li>
                <li>Analytical Thinking</li>
                <li>Team Development</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Toolset</h2>
            <ul>
                <li>Ms Office</li>
                <li>Figma</li>
                <li>Accurate Enterprise</li>
                <li>Trello</li>
            </ul>
        </div>
    </div>
</body>
</html>